<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrique L&oacute;pez Trinidad :: My Personal Portfolio</title>

    <script src="https://kit.fontawesome.com/b15169b1af.js"></script>
    <script src="js/menu.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="nav" id="navbar">
        <a href="#welcome-section" class="active">E.L.T.</a>
        <a href="#about">About me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <section id="welcome-section" class="welcome-section">
        <h1>Hi, I'm Enrique</h1>
        <h2>I'm a Computer Systems Engineer</h2>
        <p>Passionate about Web and Software Development</p>
        <code>#include &lt;technology.h&gt;</code>
    </section>

    <section id="about" class="about-section">
        <img src="images/profile.jpg" alt="Enrique López Trinidad Profile Photo">
        <p>I am a student doing professional stays to obtain the degree of Computer Systems Engineer by Polytechnic University of Tulancingo.</p>
        <p>Fan of technology, development and programming. Currently specializing in projects focused on Web Development, acquiring experience and new knowledge that will help me personally and professionally for the rest of my life.</p>
    </section>

    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are my latest projects</h2>

        <div class="projects-grid">
            <a href="https://codepen.io/enriquelopez09/full/poydeZW" target="_blank" class="project project-tile">
                <img class="project-image" src="images/html_css.jpg" alt="Tribute Page" />
                <p class="project-title">&lt;Tribute Page&#47;&gt;</p>
            </a>

            <a href="https://codepen.io/enriquelopez09/full/JjXONpo" target="_blank" class="project project-tile">
                <img class="project-image" src="images/html_css.jpg" alt="Survey Form" />
                <p class="project-title"> &lt;Survey Form&#47;&gt;</p>
            </a>

            <a href="https://codepen.io/enriquelopez09/full/mdPqGpN" target="_blank" class="project project-tile">
                <img class="project-image" src="images/html_css.jpg" alt="Product Landing Page" />
                <p class="project-title">&lt;Product Landing Page<span class="code">&#47;&gt;</p>
            </a>

            <a href="https://codepen.io/enriquelopez09/full/YzqEBpy" target="_blank" class="project project-tile">
                <img class="project-image" src="images/html_css.jpg" alt="Technical Documentation Page" />
                <p class="project-title">&lt;Technical Documentation Page<span class="code">&#47;&gt;</p>
            </a>

            <a href="https://github.com/enriquelopez09/FreeCodeCamp/blob/master/JavaScript/CaesarsCipher.js"
                target="_blank" class="project project-tile">
                <img class="project-image" src="images/js.png" alt="project" />
                <p class="project-title">&lt;Caesars Cipher&#47;&gt;</p>
            </a>

            <a href="https://github.com/enriquelopez09/FreeCodeCamp/blob/master/JavaScript/CashRegister.js"
                target="_blank" class="project project-tile">
                <img class="project-image" src="images/js.png" alt="Cash Register" />
                <p class="project-title">&lt;Cash Register&#47;&gt;</p>
            </a>

            <a href="https://github.com/enriquelopez09/FreeCodeCamp/blob/master/JavaScript/PalindromeChecker.js"
                target="_blank" class="project project-tile">
                <img class="project-image" src="images/js.png" alt="Palindrome Checker" />
                <p class="project-title">&lt;Palindrome Checker<span class="code">&#47;&gt;</p>
            </a>

            <a href="https://github.com/enriquelopez09/FreeCodeCamp/blob/master/JavaScript/RomanNumeralConverter.js"
                target="_blank" class="project project-tile">
                <img class="project-image" src="images/js.png" alt="Roman Numeral Converter" />
                <p class="project-title">&lt;Roman Numeral Converter<span class="code">&#47;&gt;</p>
            </a>

            <a href="https://github.com/enriquelopez09/FreeCodeCamp/blob/master/JavaScript/TelephoneNumberValidator.js"
                target="_blank" class="project project-tile">
                <img class="project-image" src="images/js.png" alt="Telephone Number Validator" />
                <p class="project-title">&lt;Telephone Number Validator<span class="code">&#47;&gt;</p>
            </a>

            <a href="https://github.com/enriquelopez09/FreeCodeCamp/blob/master/React" target="_blank"
                class="project project-tile">
                <img class="project-image" src="images/react.png" alt="project" />
                <p class="project-title">&lt;React Projects&#47;&gt;</p>
            </a>

            <a href="https://repl.it/@enriquelopez09/DotingPitifulDivisor#myApp.js" target="_blank"
                class="project project-tile">
                <img class="project-image" src="images/node.png" alt="project" />
                <p class="project-title">&lt;Basic Node and Express&#47;&gt;</p>
            </a>

        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>How can you contact me?</h2>
            <p>These are my networks</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com/LopezTrinidadEnrique" target="_blank" class="btn contact-details"><i
                    class="fab fa-facebook-square"></i></a>

            <a href="https://twitter.com/EnriqueLpezTri1" target="_blank" class="btn contact-details"><i
                    class="fab fa-twitter"></i></a>

            <a href="https://www.instagram.com/lopeztrinidadenrique/" target="_blank" class="btn contact-details"><i
                    class="fab fa-instagram-square"></i></a>

            <a id="profile-link" href="https://github.com/enriquelopez09" target="_blank" class="btn contact-details"><i
                    class="fab fa-github"></i></a>

            <a href="https://codepen.io/enriquelopez09" target="_blank" class="btn contact-details"><i
                    class="fab fa-codepen"></i></a>

            <a href="https://www.linkedin.com/in/enrique-l%C3%B3pez-trinidad-7944121b6/" target="_blank"
                class="btn contact-details"><i class="fab fa-linkedin"></i></a>

            <a href="mailto:lopez.trinidad.enrique@gmail.com" target="_blank" class="btn contact-details"><i
                    class="fas fa-envelope"></i></a>
        </div>
    </section>
</body>

</html>
